----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    16:05:22 02/27/2025 
-- Design Name: 
-- Module Name:    addsub - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity addsub is
    Port ( a1 : in  STD_LOGIC_VECTOR (3 downto 0);
           b1 : in  STD_LOGIC_VECTOR (3 downto 0);
           sw : in  STD_LOGIC;
           s : out  STD_LOGIC_VECTOR (3 downto 0);
           cout : out  STD_LOGIC);
end addsub;

architecture Behavioral of addsub is
component fauha is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           cin : in  STD_LOGIC;
           sum : out  STD_LOGIC;
           carry : out  STD_LOGIC);
end component;
signal sig:std_logic_vector(3 downto 0);
signal cp:std_logic_vector(2 downto 0);
begin
sig(0)<=b1(0) XOR sw;
sig(1)<=b1(1) XOR sw;
sig(2)<=b1(2) XOR sw;
sig(3)<=b1(3) XOR sw;
f1: fauha port map(a1(0),sig(0),sw,s(0),cp(0));
f2: fauha port map(a1(1),sig(1),cp(0),s(1),cp(1));
f3: fauha port map(a1(2),sig(2),cp(1),s(2),cp(2));
f4: fauha port map(a1(3),sig(3),cp(2),s(3),cout);

end Behavioral;

