----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    15:18:48 02/27/2025 
-- Design Name: 
-- Module Name:    Dj-Module - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity rca is
    Port ( a1 : in  STD_LOGIC_VECTOR (3 downto 0);
           b1 : in  STD_LOGIC_VECTOR (3 downto 0);
           Cin : in  STD_LOGIC;
           S : out  STD_LOGIC_VECTOR (3 downto 0);
           Cout : out  STD_LOGIC);
end rca;

architecture Behavioral of rca is
component fauha is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           cin : in  STD_LOGIC;
           sum : out  STD_LOGIC;
           carry : out  STD_LOGIC);
end component;
signal cp:std_logic_vector(2 downto 0);
begin
x1:fauha port map(a1(0),b1(0),Cin,S(0),cp(0));
x2:fauha port map(a1(1),b1(1),cp(0),S(1),cp(1));
x3:fauha port map(a1(2),b1(2),cp(1),S(2),cp(2));
x4:fauha port map(a1(3),b1(3),cp(2),S(3),Cout);


end Behavioral;

